/* For Everything(*) */
body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 sans-serif;
	color: rgb(119,119,119);
}
figure{
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
  /* box-sizing: border-box;*/
}


/* Navigation Bar */
nav .logo{
	float: left;
	text-decoration: none;
	color: rgb(255,255,255);
	font-weight: bold;
	font-size: 25px;
	font-family: sans-serif;
	padding: 3px 0;
	margin-left: 20%;
	letter-spacing: 10px;
}
nav{
	background-color: rgb(48,48,48);
	display: block;
	top: 8px;
	position: fixed;
	width: 100%;
	z-index: 100;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	margin-left: 70%;
}
nav ul li {
    float: left;
	font-size: 15px;
}
nav ul li a {
    display: block;
    color: rgb(255,255,255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: rgb(17,17,17);
}
.booking{
	background: rgb(30,144,255);
}

/* The top button to direct */
.mybtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.mybtn:hover {
  background-color: #555;
}


/* Scroll Indicator */
.scroll_bar {
  position: fixed;
  top: 0;
  z-index: 150;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

/* Product drop-down in Navigation bar */
.product_dropdown {
	font-size: 15px; 
    border: none;
    outline: none;
    color: rgb(255,255,255);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.product_dropdown_content {
    display: none;
    position: absolute;
    background-color: rgb(48,48,48);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 50;
}
.product_dropdown_content a{
	float: none;
	color: rgb(255,255,255);
	text-decoration: none;
	display: block;
	text-align: center;
}
.product_dropdown:hover .product_dropdown_content {
    display: block;
}

/*To indicate the current active Web-page*/
.active{
	background-color: rgb(76,175,80);
}
.footer_active{
	color: rgb(76,175,80);
}

/* Images with Parallax effect*/
.bigimg_1, .bigimg_2, .bigimg_3, .bigimg_aboutus, .bigimg_product, .bigimg_contactus, .bigimg_product_a, .bigimg_product_b, .bigimg_product_c, .bigimg_product_t, .bigimg_enquiry, .bigimg_faq, .bigimg_feedback, .bigimg_disclaimer, .bigimg_enhancement, .bigimg_enhancement2, #banner_img{
	position: relative;
	opacity: 0.65;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* Homepage big images*/
.bigimg_1 {
	background-image: url("images/home1.jpg");
	min-height: 100%;
}
.bigimg_2 {
	background-image: url("images/home2.jpg");
	min-height: 400px;
}
.bigimg_3 {
	background-image: url("images/home3.jpg");
	min-height: 400px;
}

/* Rental Product big image */
.bigimg_disclaimer{
	background-image: url("images/model.jpg");
	min-height: 650px;
}
.bigimg_feedback{
	background-image: url("images/road3.jpg");
	min-height: 650px;
}
.bigimg_faq{
	background-image: url("images/road2.jpg");
	min-height: 650px;
}
.bigimg_product{
	background-image: url("images/product1.jpg");
	min-height: 650px;
}
.bigimg_product_a{
	background-image: url("images/campervan2.jpg");
	min-height: 650px;
}
.bigimg_product_b{
	background-image: url("images/stoptrailer.jpg");
	min-height: 650px;
}
.bigimg_product_c{
	background-image: url("images/campervan1.jpg");
	min-height: 650px;
}
.bigimg_product_t{
	background-image: url("images/traileronroad.jpg");
	min-height: 650px;
}
/* About Us big image */
.bigimg_aboutus{
	background-image: url("images/aboutus1.jpg");
	min-height: 650px;
	clear: both;
}
/* Contact Us big image */
.bigimg_contactus{
	background-image: url("images/mountain4.jpg");
	min-height: 650px;
}
/*Enquiry big img*/
.bigimg_enquiry{
	background-image: url("images/campervan3.jpg");
	min-height: 650px;
}
/* Enhancement big image */
.bigimg_enhancement{
	background-image: url("images/banner1.jpg");
	min-height: 650px;
}
.bigimg_enhancement2 {
	background-image: url("images/banner2.jpg");
	min-height: 650px;
}

/* Event big image */
#banner_img {
	background-image: url("images/banner3.jpg");
	min-height: 650px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bigimg_1, .bigimg_2, .bigimg_3, .bigimg_aboutus , .bigimg_product, .bigimg_contactus, .bigimg_product_a, .bigimg_product_b, .bigimg_product_c, .bigimg_product_t, .bigimg_enhancement, .bigimg_enhancement2, #banner_img{
        background-attachment: scroll;
    }
}

/* Area of h1 & h2*/
.caption {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	text-align: center;
	color: rgb(0,0,0);
}

/* Border of h1 & h2*/
.caption span.border, .caption span.border2 {
	background-color: rgb(76,175,80);
	color: rgb(225,255,255);
	padding: 18px;
	letter-spacing: 10px;
}

/* Size of h1 */
.caption span.border {
	font-size: 45px;
}

/* Size of h2 */
.caption span.border2 {
	font-size: 35px;
}

/* The text in white area background*/
.white_background-article, .white_background-questionaire {
	color: rgb(119,119,119);
	background-color: rgb(255,255,255);
	text-align:center;
	padding:50px 80px;
	text-align: justify;
}


/* h1, h2, h3*/
h1, h2, h3, h4{
	text-align: center;
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 1px sans-serif;
	color: rgb(17, 17, 17);;
}

h3{
	font-size: 30px;
}

.h3_black_background{
	color: rgb(255,255,255);
}

h4{
	font-size: 25px;
	color: rgb(255,255,255);
	margin: 80px;
}

.white_bg{
	color: rgb(0,0,0);
}

p{
	font-size: 20px;
	margin: 50px;
}

/* For article field*/
article{
	position: relative;
}
.article_area{
	color: rgb(221,221,221);
	background-color: rgb(40,46,52);
	text-align: center;
	padding: 50px 80px;
}

/* Link to internal Web-pages*/
.more_button, .more_button_black_background{
	padding: 5px;
	margin: 50px 40%;
}
.more_button a, .more_button_black_background a, .more_button_member a {
    display: block;
    text-align: center;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 5px;
    text-decoration: none;
}
.more_button, .more_button_member {
	background-color: rgb(48,48,48);
}
.more_button a, .more_button_member a{ 
    color: rgb(255,255,255);
}
.more_button a:hover, .more_button_member a:hover{ 
    background-color: rgb(255,255,255);
	color: rgb(0,0,0);
}
.more_button_black_background{
	background-color: rgb(255,255,255);
	clear: both;
}
.more_button_black_background a{
	color: rgb(0,0,0);
}
.more_button_black_background a:hover { 
    background-color: rgb(0,0,0);
	color: rgb(255,255,255);
}
.more_button_member{
	margin: 10px 40% 80px 40%;
	padding: 5px;
}
figure{
	margin: 0;
}


/* Homepage*/
/* Images Display */
.product_display_ABCT {
	width: 400px;
	margin: 50px 5.1%;
	float: left;
	display: inline-block;
	height: auto;
	position: relative;
}
.more_coming_soon{
	position: relative;
	width: 400px;
	padding: 80px 0;
	margin: 50px 5.1%;
	float: left;
	border: 1px;
	background: rgb(76,175,80);
	text-align: center;
	font-weight: bold;
	letter-spacing: 5px;
}

/* Google Map */
#map_block{
	text-align: center;
}
#map{
	width: 50%;
	height: 500px; 
	margin: 0 auto;
}
.contact_info{
	text-align: center;
}
.contact_info p{
	margin: 2px;
}
.contact_info p a{
	margin: 5px;
    color: rgb(42,147,213);
    padding: 14px 16px;
    text-decoration: none;
}
	
/* Product & Partnership Page */
/* Overlay Images*/
.product_display_A, .product_display_B, .product_display_C, .product_display_D, .partnership_display_A, .partnership_display_B, .partnership_display_C{
	width: 80%;
	margin: 50px;
	display: block;
	height: auto;
	position: relative;
}
.product_A, .product_B, .product_C, .product_T, .partnership_A, .partnership_B, .partnership_C{
	position: relative;
	width: 40%;
}
.overlay1, .overlay2, .overlay3, .overlay4 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(76,175,80);
}
.product_A:hover .overlay1, .product_B:hover .overlay2, .product_C:hover .overlay3, .product_T:hover .overlay4 , .partnership_A:hover .overlay1, .partnership_B:hover .overlay2, .partnership_C:hover .overlay3{
	opacity: 1;
	margin-left: 125%;
}
.hidden_text1, .hidden_text2, .hidden_text3, .hidden_text4 {
  color: rgb(255,255,255);
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-50%, -50%);
 /* -ms-transform: translate(-50%, -50%);*/
}


/* Motorhome Class A, Class B, Class C & Trailer */
.container {
	margin: 0 auto;
	padding: 50px 0 0;
	max-width: 100%;
	width: 100%;
}
.panel {
	background-color: rgb(255,255,255);
	border-radius: 10px;
	position: relative;
	width: 100%;
	z-index: 10;
}
.pricing_table {
	box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
	display: flex;
	flex-direction: column;
}
@media (min-width: 900px) {
  .pricing_table {
    flex-direction: row;
	overflow-x:scroll;
  }
  
  .pricing_plan {
    border-bottom: none;
    border-right: 1px solid rgb(225,241,255);
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing_plan:last-child {
    border-right: none;
  }
}
.pricing_table * {
  text-align: center;
  text-transform: uppercase;
}
.pricing_plan {
	border-bottom: 1px solid rgb(225,241,255);
	padding: 25px;
}
.pricing_plan:last-child {
    border-bottom: none;
}
.pricing_img {
	border: 1px solid rgb(221,221,221);
    border-radius: 4px;
    max-width: 100%;
	width: 100%
}
.pricing_header {
  color: rgb(128,128,128);
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 30px;
}
.pricing_features {
  color: rgb(1,111,249);
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
  padding: 0;
  list-style: none;
}
ul.pricing_features li {
	border-top: 1px solid rgb(225,241,255);
	font-size: 16px;
	line-height: 1.5;
	padding: 15px 0;
}
.pricing_price {
  color: rgb(1, 111, 249);
  display: block;
  font-size: 32px;
  font-weight: 700;
}
.pricing_price_tag {
	font-size: 12px;
}
.pricing_button {
  border: 1px solid rgb(157, 209, 255);
  border-radius: 10px;
  color: rgb(52, 142, 254);
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}
.pricing_button:hover,
.pricing_button:focus {
  background-color: rgb(225,241,255);
}


/* Contact Us & Feedback Page */
/* Form & Table */
fieldset{
	width: 50%;
	margin: 0 auto;
}

legend{
	font-size: 25px;
}

input[type=submit], input[type=reset], input[type=radio] {
	font-size: 20px;
	padding: 4px;
}

table {
	margin: 0 auto;
}

table tr td{
	margin: 0 auto;
}

table tr td {
	padding: 5px;
}

table tr th {
	padding: 5px;
}

.rental_detail_textarea{
	margin: 0 60px;
}

input:focus{
	border-color: rgb(76,175,80);
}


input[type=submit], input[type=reset] {
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    padding: 7px 10px;
    border: none;
    cursor: pointer;
	display: block;
	padding: 10px 20px;
}

input[type=submit]:hover, input[type=reset]:hover, input[type=radio]:hover {
	background-color:  rgb(76,175,80);
	color: rgb(255,255,255);
}

/* FAQ */
ol li{
	font-size: 20px;
}
.ans{
	font-weight: bold;
}
.faq{
	text-align: left;
	font-weight: bold;
	margin-bottom: 0px;
}
.p_ans{
	margin-top: 0px;
	text-align:left;
}

/* Disclaimer */
#dis_link {
	text-decoration: none;
	color: rgb(30,144,255);
}

#dis_link:hover {
	text-decoration: underline;
}

/* About Us - Member's CSS */
.member1 ul>li, .member2 ul>li, .member3 ul>li, .member4 ul>li{
	list-style: none;
	padding: 0 0;
}
.member_area {
	padding: 50px 0 0 12.5%;
	
}
.member1, .member2, .member3, .member4 {
	width: 500px;
	margin: 50px;
	float: left;
	display: inline-block;
	height: auto;
	position: relative;
	text-align: center;
}
/* Zoom on hover */
.memberimg {
    transition: transform .2s; /* Animation */
    margin: 0;
}
.memberimg:hover{
	transform: scale(1.25);
}



/*CSS in Each Individual Member Page*/
.aboutme>p{
	margin: 0 auto;
}
.aboutme{
	margin-right:25%;
}
p.name{
	text-align: center;
	font-weight: bold;
	font-size: 200%;
}
p.number{
	text-align: right;
	font-family: Arial, sans-serif;
	margin-right: 18.5%;
}
p.course{
	color: rgb(119,119,119);
	text-align: center;
}
.aboutme img{
	float: left;
	border-style: groove;
	padding: 20px;
	margin-left: 30%;
}
.aboutme_table{
	text-align: center;
	border: 1px solid black;
}

.aboutme_table th{
	font-weight: bold;
}

.aboutme_table td{
	background-color: rgb(211, 211, 211);
}

.student_email{
	color: rgb(119,119,119);
}

.student_email:hover{
	text-decoration: underline;
	color: rgb(255,255,255);
}

/* Event Page */
#banner_img {
    background-image: url('images/banner3.jpg');
    height: 100%;
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
 
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
	/* Position text in the middle */
#middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
	
hr {
	border: 2px white solid;
    margin: auto;
    width: 40%;
}

#countdown, #event_comming_soon{
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 40px ;
}

/* Enhancements Page */
.enhancement{
	text-decoration: none;
	color: rgb(30,144,255);
}
.enhancement:hover{
	text-decoration: underline;
}














/*PHOTO GALLERY*/
#photo body{
	margin: 0;
}
#photo .header {
    text-align: center;
}
#photo .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
	box-sizing: border-box;
}
#photo .column {
    flex: 50%;
}
#photo .column img {
	width: 100%;
    vertical-align: middle;
	margin-bottom: 15px;
}
#photo .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
	margin: 10px 5px;
    background-color: rgb(241,241,241);
    cursor: pointer;
    font-size: 25px;
}
#photo .btn:hover {
    background-color: rgb(221, 221, 221);
}













/*Modal Image Gallery / LightBox*/
#photo .column, #photo .row {
    border-radius: 5px;
    transition: 0.3s;
}
#photo .column img:hover, #photo .row img:hover {opacity: 0.7;}

/* The Modal (background) */
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
    display: none; /* Hidden  */
    position: fixed; /* Stay in place */
    z-index: 200; /* Sit on top */
    padding-top: 10%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(255, 255, 255); /* Fallback color */
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: rgb(254, 254, 254);
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 600px;
}
/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: rgb(153, 153, 153);
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: block;
}

.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 25px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0);
  opacity: 0.8;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(242, 242, 242);
  font-size: 13px;
  padding: 2px 10px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 0px 10px; 	
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.demo {
  opacity: 0;
}

.active,
.demo:hover, {
  opacity: 0;
}
	
img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}






/* Login Button */
/* Full-width input fields */
input.log {
    width: 92%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
.login {
	text-align: center;
    background: rgb(30,144,255);
    color: white;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    width: 93%;
}
.login_nav {
	padding: 12px 20px;
	opacity: 0.8;
}
.login:hover {
	background-color: rgb(17,17,17);
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
	width: auto;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
   
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn {
       width: 100%;
    }
}







/* Footer */
footer{
	background-color: rgb(40, 46, 52);
	padding: 1%;
	text-align: center;
}

footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
	text-decoration: none;
}
.footer_followus{
	margin: 20px 0;
}

/* Footer-Social Media Link */
/* For more information https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
footer .fa {
  padding: 20px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 10px 4px;
  border-radius: 100%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: rgb(59, 89, 152);
  color: rgb(255, 255, 255);
}
.fa-twitter {
  background: rgb(85, 172, 238);
  color: rgb(255, 255, 255);
}
.fa-google {
  background: rgb(221, 75, 57);
  color: rgb(255, 255, 255);
}
.fa-youtube {
  background: rgb(187, 0, 0);
  color: rgb(255, 255, 255);
}
.fa-instagram {
  background: rgb(18, 86, 136);
  color: rgb(255, 255, 255);
}
.fa-pinterest {
  background: rgb(203, 32, 39);
  color: rgb(255, 255, 255);
}
.fa-snapchat-ghost {
  background: rgb(255, 252, 0);
  color: rgb(255, 255, 255);
  text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 1px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);
}
footer ul li{
	list-style-type: none;
	padding: 5px 25px;
	display: inline-block;
	font-size: 15px;
	font-weight: bold;
}
footer ul li a{
	color: rgb(255,255,255);
	text-decoration: none;
}
footer ul li a:hover{
	text-decoration: underline;
}
footer p{
	font-size: 13px;
	margin: 0;
}