<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, About RV Senpai" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>About RV Senpai | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
		<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a class="active" href="aboutus.html" title="Abour RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_aboutus">
		<div class="caption">
		<h1><span class="border">Travel</span></h1>
		</div>
	</div>

	<article class="white_background-article">
		<h3>About Us</h3>
		<h4 class="white_bg">Carry Mi Senpai~</h4>
		<p>RV Senpai is company that providing Recreational vehicles rental service founded in year 2008, by Mr.Ericson Tan. The reason he started this business is because he was inspire by the self-driving travel style in the western country during his study time and he thinks that it would be perfect for this services to be implement in Malaysia. The company is first started in Kuching Sarawak with the amount of only 10 standard model RVs. Throughout the years, the company is growing rapidly until now we have business links that cover the whole East Malaysia and also providing a variety types of Recreational vehicles and other outdoor camping equipments.</p>
	</article>
	
	<div class="bigimg_aboutus">
		<div class="caption">
		<h2><span class="border2">Teaches Toleration</span></h2>
		</div>
	</div>

	<article>
	<h3>Contributor</h3>
		<div class="member_area">
			<div class="member1">
				<img src="images/ericson2.jpg" alt="Ericson's cute face" height="350" class="memberimg"/>
				<p><strong>Ericson Tan Peng Hong</strong></p>
				<aside>
				<ul>
					<li>The Founder and the CEO of the company.</li>
					<li>An undergraduate of the degree of Information Technology from Swinburne Sarawak.</li>
					<li>The person who is in charge to monitor the overall operation of the company.</li>
					<li>Interested in computing and automobile.</li>
					<li><p class="more_button_member"><a href="aboutme1.html" title="About RV Senpai">More</a></p></li>
				</ul>
				</aside>
			</div>
			
			<div class="member2">
				<img src="images/raymond2.jpg" alt="Raymond Sii pic" height="350" class="memberimg"/>
				<p><strong>Raymond Sii Li Sheng</strong></p>
				<aside>
				<ul>
					<li>The Manager of the IT department in the company.</li>
					<li>An undergraduate of the degree of Information Technology from Swinburne University of Technology, Sarawak.</li>
					<li>In charge of monitoring and distribution tasks in the entire IT department.</li>
					<li>Interested to attend conferences or workshop regarding to businesses or computing to improve himself.</li>
					<li><p class="more_button_member"><a href="aboutme2.html" title="About RV Senpai">More</a></p></li>
				</ul>
				</aside>
			</div>
				
			<div class="member3">
				<img src="images/loo2.jpg" alt="Loo Wei Jit pic" height="350" class="memberimg"/>
				<p><strong>Loo Wei Jit</strong></p>
				<aside>
				<ul>
					<li>One of the IT executive in the company.</li>
					<li>Major in Database System from Swinburne University of Technology, Sarawak.</li>
					<li>In charge of maintaining the company's website.</li>
					<li>Interested in playing basketball and programming.</li>
					<li><p class="more_button_member"><a href="aboutme3.html" title="About RV Senpai">More</a></p></li>
				</ul>
				</aside>
			</div>
			
			<div class="member4">
				<img src="images/ian2.jpg" alt="Ian Chung pic" title="Ian Chung pic" height="350" class="memberimg"/>
				<p><strong>Ian Chung Ye Earn</strong></p>
				<aside>
				<ul>
					<li>Another IT executive in the company.</li>
					<li>Major in networking from Swinburne University of Technology, Sarawak.</li>
					<li>In charge of the company's network system and also the company's website.</li>
					<li>Interested in cycling and automobile.</li>
					<li><p class="more_button_member"><a href="aboutme4.html" title="About RV Senpai">More</a></p></li>
				</ul>
				</aside>
			</div>
		</div>
	</article>
	
	<div class="bigimg_aboutus">
		<div class="caption">
		<h2><span class="border2">And Patience</span></h2>
		</div>
	</div>
	
<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
	<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
	<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
	<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
	<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
	<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
	<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
	<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>
	</div>	

	<div class="copyright">
	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	</div>
	
</footer>
</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>
</html>
