<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, Ericson Tan Peng Hong" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>Ericson Tan Peng Hong | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
		<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a class="active" href="aboutus.html" title="Abour RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_aboutus">
		<div class="caption">
		<h1><span class="border">Ericson Tan Peng Hong</span></h1>
		</div>
	</div>

	<aside class="white_background-article">
		<div class="aboutme">
			<img src="images/ericson2.jpg" alt="Ericson's cute face"/>
			<p class="name">Ericson Tan Peng Hong</p>
			<p class="number">100079958</p>
			<p class="course">BA-ICT</p>
		
			

	<table class="aboutme_table">
		<caption>Contribution Table</caption>
			<tr>
			<th>Contribution</th>
			<th>Details</th>
			</tr>
			<tr>
			<td>CSS</td>
			<td>The font-family, background-color, font color, article color, parallax images, navigation bar, form and table layout</td>
			</tr>
			<tr>
			<td>HTML</td>
			<td>Navigation Bar, Form and Table</td>
			</tr>
			<tr>
			<td>Design Layout</td>
			<td>The Homepage and All other pages layout design</td>
			</tr>
			<tr>
			<td>index.html</td>
			<td>the layout, "more" button, white and black ground</td>
			</tr>
			<tr>
			<td>product.html</td>
			<td>the overlay effect when hover</td>
			</tr>
			<tr>
			<td>contact.html</td>
			<td>the embed Google map and form</td>
			</tr>
			<tr>
			<td>aboutus.html</td>
			<td>the design layout only</td>
			</tr>
			<tr>
			<td>enquiry.html</td>
			<td>the form layout only</td>
			</tr>
			<tr>
			<td>Enhancement</td>
			<td>Parallax images, overlay effect on hover</td>
			</tr>
	</table>
	</div>
	</aside>
	
	<div class="bigimg_aboutus">
		<div class="caption">
		<h2><span class="border2">Bring You Fly</span></h2>
		</div>
	</div>
	
<footer>
	

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
	<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
	<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
	<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
	<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
	<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
	<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
	<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>
	</div>	

	<p>Ericson Tan Peng Hong Email:<a href="100079958@students.swinburne.edu.my" title="Ericson Email" target="_top" class="student_email">100079958@students.swinburne.edu.my</a></p>
	
</footer>
</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>
</html>
