<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, Class B RV" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>Class B RV | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown active">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
			</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_product_b">
		<div class="caption">
			<h1><span class="border">Class B</span></h1>
		</div>
	</div>
	
	<article>
	<div class="article_area">
		<div class="container">
			<div class="panel pricing_table">
				<div class="pricing_plan">
					<h2 class="pricing_header">Basic</h2>
					<img src="images/classb/basic.jpg" alt="Basic Class B" class="pricing_img"/>
					<ul class="pricing_features">
						<li><span class="pricing_price">RM400</span><span class="pricing_price_tag">per day<br /></span></li>
						<li>Basic Kitchen with Gas Stove</li>	
						<li>Microwave</li>
						<li>Bathroom</li>
						<li>Bedroom</li>
						<li><a href="enquiry.html" class="pricing_button" id="B21" onClick="subjectDataTransfer(this.id)" title="Rent This RV">Rent</a></li>
					</ul>
				</div>
				
				<div class="pricing_plan">
					<h2 class="pricing_header">Standard</h2>
					<img src="images/classb/standard.jpg" alt="Standard Class B" class="pricing_img"/>
					<ul class="pricing_features">
						<li><span class="pricing_price">RM600</span><span class="pricing_price_tag">per day<br/></span></li>
						<li>Air-Conditioning</li>
						<li>Retractable Roof</li>
						<li>Dining Area</li>
						<li><a href="enquiry.html" class="pricing_button" id="B22" onClick="subjectDataTransfer(this.id)" title="Rent This RV">Rent</a></li>
					</ul>
				</div>
				
				<div class="pricing_plan">
					<h2 class="pricing_header">Popular</h2>
					<img src="images/classb/popular.jpg" alt="Popular Class B" class="pricing_img"/>
					<ul class="pricing_features">
						<li><span class="pricing_price">RM800</span><span class="pricing_price_tag">per day<br /></span></li>
						<li>LCD TV</li>
						<li>Electric Furnace</li>
						<li>Foyer</li>
						<li>Small Fridge</li>
						<li><a href="enquiry.html" class="pricing_button" id="B23" onClick="subjectDataTransfer(this.id)" title="Rent This RV">Rent</a></li>
					</ul>
				</div>
				
				<div class="pricing_plan">
					<h2 class="pricing_header">Premium</h2>
					<img src="images/classb/premium.jpg" alt="Premium Class B" class="pricing_img"/>
					<ul class="pricing_features">
						<li><span class="pricing_price">RM1000</span><span class="pricing_price_tag">per day<br/></span></li>
						<li>Large Fridge</li>
						<li>Level 2 Storage Area</li>
						<li>Heater</li>
						<li>Central Heating System</li>
						<li><a href="enquiry.html" class="pricing_button" id="B24" onClick="subjectDataTransfer(this.id)" title="Rent This RV">Rent</a></li>
					</ul>
				</div>
				
				<div class="pricing_plan">
					<h2 class="pricing_header">Luxury</h2>
					<img src="images/classb/luxury.jpg" alt="Luxury Class B" class="pricing_img"/>
					<ul class="pricing_features">
						<li><span class="pricing_price">RM1200</span><span class="pricing_price_tag">per day<br/></span></li>
						<li>LED TV</li>
						<li>Internet Access</li>
						<li>Filter System</li>
						<li>Leather Cushion</li>
						<li><a href="enquiry.html" class="pricing_button" id="B25" onClick="subjectDataTransfer(this.id)" title="Rent This RV">Rent</a></li>
					</ul>
				</div>
			  </div>
			</div>
		 </div>
	</article>
	
	<div class="bigimg_product_b">
		<div class="caption">
			<h1><span class="border">With RV-Senpai</span></h1>
		</div>
	</div>
	
	
	<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
		
		<div class="footer_followus">
			<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
			<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
			<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
			<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
			<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
			<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>

		</div>	

		<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 27 March 2018</p>
		
	</footer>
</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>
</html>
