<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, Enhancements2 Page" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>Enhancements2 | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id"  class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_enhancement2">
		<div class="caption">
		<h1><span class="border">RV Senpai</span></h1>
		</div>
	</div>

	<article class="article_area">
		<h3 class="h3_black_background">Enhancements-2</h3>
		<h4>JavaScript</h4>
		
		<p>All the javascript used are can be found in /script folder of enhancement.js. Comments are included in the enhancement.js</p>
		
		<p>Scroll Indicator effect - Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_js_scroll_indicator.asp">W3Schools</a> show the example. All the webpages have scroll indicator. To have the scroll effect, the hieght of the individual webpage must be considered. And according to the webpage height, percentage of scrolled will be included and be display as an indicator to indicate the webpage scrolled.</p> 
		
		<p>Event Count Down - Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_css_coming_soon.asp">W3School</a> show the example. Only <a target="_blank" class="enhancement" href="event.html">Event</a> webpage got this effect. The date is used in this function, where var of date, hours, minutes and seconds are require to declare variable. Then, calculation of the current date and the incoming date will be calculated and display to the website.</p>
		
		<p>Image Grid - Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_js_image_grid.asp">W3Schools</a> to show example. Only <a target="_blank" class="enhancement" href="photo.html">Photo Gallery</a> webpage have this effect. This enhancements.js are put inside script folder. This enhancements uses for loop function that count the amount of div class column which is 4. The flex have sets the length of the class to 50% so that it would fit in the webpage nicely.</p>
		<p>Modal Image Gallery / Lightbox - Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_js_lightbox.asp">W3Schools</a> to show example.Only <a target="_blank" class="enhancement" href="photo.html">Photo Gallery</a> webpage have this effect. The enhancements is to show the modal image gallery or lightbox for this page. The div element with class row is for user to click to show the lightbox. While div element with column is the image that will show in the lightbox. Variable captionText in the enhancements is to show the caption of the pictures which uses the alt text as a caption for the image. There are also next button, previous button and also close button after user click on the image in the photo.html.</p>
		
		<p>Modal Image Gallery / Lightbox - Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_js_lightbox.asp">W3Schools</a> to show example.Only <a target="_blank" class="enhancement" href="photo.html">Photo Gallery</a> webpage have this effect. The enhancements is to show the modal image gallery or lightbox for this page. The div element with class row is for user to click to show the lightbox. While div element with column is the image that will show in the lightbox. Variable captionText in the enhancements is to show the caption of the pictures which uses the alt text as a caption for the image. There are also next button, previous button and also close button after user click on the image in the photo.html.</p>
		
		<p> Scroll To Top Button-Link <a target="_blank" class="enhancement" href="https://www.w3schools.com/howto/howto_js_scroll_to_top.asp">W3School</a> to show examples. All the webpage have this enhancement available. This enhancement is to navigate users back to the top of the webpage directly without scrolling all the way back. The onscroll function is used to indicate the height of how much had scrolled. the style.display is refer to the css style to display the effect. The "document.body.scrollTop" is used to indicate the area of displying "Top" button for the user to click and it will return back to the top.</p>
		
		<p>All of this enhancement mostly can be found and learned in W3School. The team find that W3School is a very powerful website where all html, css, jss and php resources are available. The team feel accomplish whenever team members had successfully develop the enhancements with current html, css and JavaScript</p>
		
		
		
	</article>
	
	<div class="bigimg_enhancement2">
		<div class="caption">
		<h2><span class="border2">Enhancements-2</span></h2>
		</div>
	</div>

	
<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a class="footer_active" href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
			<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
			<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
			<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
			<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
			<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
			<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>

	</div>	

	<div class="copyright">
	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	</div>
	
</footer>
</body>
<script src="script/script.js"></script>	
<script src="script/enhancements.js"></script>
</html>
