<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="FAQ, Frequent, Ask, Question " />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
	<title>RV FAQ | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_faq">
		<div class="caption">
			<h1><span class="border">Enjoy The Trip</span></h1>
		</div>
	</div>
	
	<article>
		<div class="article_area">
		<h3 class="h3_black_background">FAQ</h3>
		<h4>Find Your Answer</h4>
		
		
		
		<ol>
		<li>
		<p class="faq" id="f_q1">What Type Of RV Is Suitable For Me?</p>
		<p class="p_ans"><span class="ans">Ans:</span> The type of RV for you is mainly depends on how large you travel group is. But you may also choose the RV according to the luxurious level you want.</p>
		</li>
		<li>
		<p class="faq" id="f_q2">Do I require a special license to operate a RV?</p>
		<p class="p_ans"><span class="ans">Ans:</span> Operating a small model RV only require a normal driver license. But for operating a big model RV such as the class A RV will require a heavy vehicles license.</p>
		</li>
		<li>
		<p class="faq" id="f_q3">How do I get the RV when I rent one?</p>
		<p class="p_ans"><span class="ans">Ans:</span> You may consider our delivery services or if you want to collect the vehicle by yourself, do feel free to stop by our vehicle compound. For rental that includes driver, the driver will pick you and your group by the time stated beyond booking.</p>
		</li>
		<li>
		<p class="faq" id="f_q4">When will my first day of rental start?</p>
		<p class="p_ans"><span class="ans">Ans:</span> The first day of your rental will starts as soon as you took your RV instead of the day you rent. However you should contact RV Senpai for confirmation of the day you want to take your rented RV.</p>
		</li>
		<li>
		<p class="faq" id="f_q5">What will happen if I broke some part of the RV?</p>
		<p class="p_ans"><span class="ans">Ans:</span> You may need to repay the price of the broken spare part depending on the price that it will cost to fix it. But it would be appreciated if you return the RV safe and sound.</p>
		</li>
		<li>
		<p class="faq" id="f_q6">How much is the deposit?</p>
		<p class="p_ans"><span class="ans">Ans:</span> The deposit will be the 20% of your total payment. For example, if you are renting a Premium Class B RV, your deposit will be RM200 of the total payment RM1000.</p>
		</li>
		<li>
		<p class="faq" id="f_q7">How do I make my payment?</p>
		<p class="p_ans"><span class="ans">Ans:</span> You may select your prefer payment method. RV Senpai accept all kinds of payment range from cryptocurrency to online backing, PayPal, AliPay, ApplePay, GooglePay, SamsungPay, Credit Card and Cash.</p>
		</li>
		<li>
		<p class="faq" id="f_q8">How do I know that I have successfully rented a RV?</p>
		<p class="p_ans"><span class="ans">Ans:</span> You will get a email confirmation from RV Senpai and also we will ask you about the date that you want to take your RV. If email confirmation have not been sent. Please be patient as RV Senpai is trying to reach to all our customer personally.</p>
		</li>
		</ol>
		<p class="more_button_black_background"><a href="contactus.html" title="Contact RV Senpai">Send Us Your Questions</a></p>
		</div>
	</article>
	
	<div class="bigimg_faq">
		<div class="caption">
			<h1><span class="border">Without Question</span></h1>
		</div>
	</div>


<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a class="footer_active" href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
		
	<div class="footer_followus">
			<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
			<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
			<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
			<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
			<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
			<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>

	</div>	

	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	
</footer>

</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>	
</html>
