<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, Feedback Page" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>Feedback | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	

</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	
	<div class="bigimg_feedback">
		<div class="caption">
		<h1><span class="border">Let Your Memory</span></h1>
		</div>
	</div>

	<article>
	
		<h3>Feedback</h3>
		<h4 class="white_bg">Improve And Do it BETTER</h4>
		
		<form method="post" action="form.php" id="feedback_form">
		<fieldset>
		<legend>Personal Information</legend>
		<table>
			<tr>
				<td>
					<label for="name">Name: </label>
					<input type="text" name="name" id="name" maxlength="50" size="30" required="required" pattern="^[a-zA-Z ]+$" placeholder="Your Name"/>
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email: </label>
					<input type="email" name="email" id="email" maxlength="50" size="30" required="required" placeholder="Your email"/>
				</td>
			</tr>
		</table>
		</fieldset><!--personal_info-->
		
		<fieldset>
		<legend>Rating</legend>
		<table>
			<tr>
				<td>
					<label> Is our service expensive ? </label>
				</td>
			</tr>
			<tr>
				<td>
					<label><input type="radio" name="rate_price" value="cheap" required="required"/> Cheap</label>
					
					<label><input type="radio" name="rate_price" value="affordable"/> Affordable</label>
					
					<label><input type="radio" name="rate_price" value="expensive"/> Expensive</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Do you feel satisfied with our RV ?</label>
				</td>
			</tr>
			<tr>
				<td>
						<select name="satisfaction" id="satisfaction">
							<option value="very_dissatisfied">Very Dissatisfied</option>
							<option value="dissatisfied">Dissatisfied</option>
							<option value="OK" selected="selected">OK</option>
							<option value="satisfied">Satisfied</option>
							<option value="very_satisfied">Very Satisfied</option>
						</select>
				</td>
			</tr>
		</table>
		</fieldset><!--rating-->
	
		<fieldset>
		<legend>Improvement</legend>
		<table>
			<tr>
				<td>
					<textarea name="comment" id="comment" rows="10" cols="50" placeholder="How do you think we can improve our service ? What do you think about our performance ?"></textarea>
				</td>
			</tr>
		</table>
		</fieldset>
		
		<table>
			<tr>
				<td>
					<p class="button"><input type="submit" value="Submit"/></p>
				</td>
				<td>
					<p class="button"><input type="reset" value="Reset"/></p>
				</td>
			</tr>
		</table>
		</form>
	</article>
	
	<div class="bigimg_feedback">
		<div class="caption">
		<h1><span class="border">Become Travel Bag</span></h1>
		</div>
	</div>
	
<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a class="footer_active" href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
			<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
			<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
			<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
			<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
			<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
			<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>

	</div>	

	<div class="copyright">
	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	</div>
	
</footer>

</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>
</html>
