<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, Partnership" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>Partnership | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_product">
		<div class="caption">
			<h1><span class="border">Travel</span></h1>
		</div>
	</div>
	
	<article>
		<div class="article_area">
		<h3 class="h3_black_background">Partnership</h3>
		<h4>From Old to Young</h4>
		
		<figure>
		<!-- This is a link to one of our partners, AmericanCoach -->
			<div class="partnership_A">
				<a href="https://www.americancoach.com" title="American Coach Official Website" target="_blank"><img src="images/american.jpg" alt="Partner Amecican Coach" class="partnership_display_A" />
					<div class="overlay1">
						<div class="hidden_text1">American Coach is RV company which is a motorhome expert. They provide different kinds of motorhome according to their customers need. The mainly provide luxury and high class motorhome while giving the customer freedom to choose what luxury amenities they want.</div>
					</div></a>
			</div>
		</figure>
		<figure>
			<!-- This is a link to one of our partners, CoachMen RV. -->
			<div class="partnership_B">
				<a href="http://www.coachmenrv.com/" title="CoachMen RV Official Website" target="_blank"><img src="images/coach.jpg" alt="Partner CoachMen" class="partnership_display_B" />
					<div class="overlay2">
						<div class="hidden_text2">Coachman is a company started by 3 brothers 30 years ago. In the begining they start by selling truck to customers but they also offer high quality RV that is favor by customer. They have sold a total amount of 600,000 unit of RV.</div>
					</div></a>
			</div>
		</figure>
		<figure>
			<!-- This is a link to one of our partners, JayCo -->
			<div class="partnership_C">
				<a href="https://www.jayco.com/" title="Jayco Official Website" target="_blank"><img src="images/jayco.jpg" alt="Partner Jayco" class="partnership_display_C" />
					<div class="overlay3">
						<div class="hidden_text3">Jayco is a old RV company which is 50 years old. They utilize the experience and the advance technology to deliver specialized design RV for unique experience.The RV Jayco design are various so that it would not duplicate. Jayco also have high popularity as it sold over 1,000,000th unit of RV.</div>
					</div></a>
			</div>
		</figure>
		</div>
	</article>
	
	<div class="bigimg_product">
		<div class="caption">
			<h1><span class="border">Make You Rich</span></h1>
		</div>
	</div>


<footer>

		<ul>
			<li><a class="footer_active" href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
			<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
			<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
			<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
			<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
			<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
			<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>

	</div>	

	<div class="copyright">
	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	</div>
	
</footer>
</body>
<script src="script/script.js"></script>
<script src="script/enhancements.js"></script>
</html>
