<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="RV Senpai Project/Assignment" />
    <meta name="keywords" content="RV, Senpai, RV Senpai Product" />
    <meta name="author" content="Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn" />
	
    <title>RV Rental | RV Senpai</title>
	
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<!-- Link for social media -->
	<!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	<script src="script/enhancements.js"></script>
	
</head>

<body>

<header>

	<button onclick="topFunction()" class="mybtn" title="Go to top">Top</button>

	<div class="scroll_bar">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div> 
	<nav>
	<a class="logo" href="index.html" title="RV Senpai HomePage">RV SENPAI</a>
		<ul>
			<li><a href="index.html" title="RV Senpai HomePage">Home</a></li>
			<li><a href="aboutus.html" title="About RV Senpai">About Us</a></li>
			<li><div class="product_dropdown active">
					<a class="dropbtn" href="product.html" title="RV Senpai RVs">Rental</a>
					<div id="product_dropdown_id" class="product_dropdown_content"></div>
				</div>
				</li>
			<li><a class="booking" href="enquiry.html" title="Rent Your RV Here">Booking</a></li>
			<li><a href="event.html" title="Event RV Senpai">Event</a></li>
			<li><a href="contactus.html" title="Contact RV Senpai">Contact Us</a></li>
		</ul>
	</nav>
</header>

	<div class="bigimg_product">
		<div class="caption">
			<h1><span class="border">Travel With</span></h1>
		</div>
	</div>
	
	<article>
		<div class="article_area">
		<h3 class="h3_black_background">Rental Product</h3>
		<h4>We Are Different for a Reason</h4>
		
		<!--The image of the following product is found in google image.-->
		<figure>
			<div class="product_A">
				<a href="classa.html" title="Class A Motorhome"><img src="images/class-a.jpg" alt="Class A" class="product_display_A" />
					<div class="overlay1">
						<div class="hidden_text1">Our Class A Motorhome is built on a bus frame that has been combine with titanium plate. </div>
					</div></a>
			</div>
		</figure>
		<figure>
			<div class="product_B">
				<a href="classb.html" title="Class B Motorhome"><img src="images/class-b.jpg" alt="Class B" class="product_display_B" />
					<div class="overlay2">
						<div class="hidden_text2">Our Class B Motorhome is based on truck fame but it looks smaller but sufficient feature. </div>
					</div></a>
			</div>
		</figure>
		<figure>
			<div class="product_C">
				<a href="classc.html" title="Class C Motorhome"><img src="images/class-c.jpg" alt="Class C" class="product_display_C" />
					<div class="overlay3">
						<div class="hidden_text3">Our Class C Motorhome is a van size motorhome that suitable for small family. </div>
					</div></a>
			</div>
		</figure>
		<figure>
			<div class="product_T">
				<a href="trailer.html" title="Trailer RV"><img src="images/trailer.jpg" alt="Trailer" class="product_display_D" />
					<div class="overlay4">
						<div class="hidden_text4">The Trailer must be towed by car because it does not have engine but with good facilities. </div>
				</div></a>
			</div>
		</figure>
		</div>
	</article>
	
	<div class="bigimg_product">
		<div class="caption">
			<h1><span class="border">RV-Senpai</span></h1>
		</div>
	</div>


<footer>

		<ul>
			<li><a href="partnership.html" title="RV Senpai Partners">Partnership</a></li>
			<li><a href="faq.html" title="RV Senpai FAQ">FAQ</a></li>
			<li><a href="photo.html" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="feedback.html" title="RV Senpai Feedback Form">Feedback</a></li>
			<li><a href="enhancements.html" title="RV Senpai Website Enhancements">Enhancements</a></li>
			<li><a href="enhancements2.html" title="RV Senpai Website Enhancements">Enhancements2</a></li>
			<li><a href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
		</ul>
	
	<div class="footer_followus">
	<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" title="RV Senpai Instagram"></a>
	<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" title="RV Senpai Facebook"></a>
	<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" title="RV Senpai Twitter"></a>
	<a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest" title="RV Senpai Pinterest"></a>
	<a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost" title="RV Senpai Snapchat"></a>
	<a href="https://www.google.com/" target="_blank" class="fa fa-google" title="RV Senpai Google Page"></a>
	<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" title="RV Senpai Youtube Channel"></a>
	</div>	

	<div class="copyright">
	<p>@ Amazing Retards | Page developed by Ericson Tan Peng Hong, Loo Wei Jit, Raymond Sii Li Sheng, Ian Chung Ye Earn | Last updated: 24 March 2018</p>
	</div>
	
</footer>
</body>
<script src="script/script.js"></script>
</html>
